N8N_BASIC_AUTH_ACTIVE=true

N8N_API_ENABLED=true
N8N_API_AUTH_ACTIVE=true


# allow your dashboard (if hosted) to call n8n; for local dev:
N8N_CORS_ALLOW_ORIGIN=http://localhost:3000
N8N_CORS_ALLOW_CREDENTIALS=true

N8N_URL=http://localhost:5678  # <--- CORRECTED LINE
N8N_USER=siddhi.s.kurne@gmail.com
N8N_PASS=BwEStYR-ZPz38sH